1000 Inserts. Small range. Small decimal range (Vector): 2 ms (2619 ns per op)
1000 Inserts. Small range. Small decimal range (Vector preset): 0 ms (925 ns per op)
1000 Inserts. Small range. Small decimal range (Map): 0 ms (708 ns per op)
100000 Inserts. Small range. Small decimal range (Vector): 28 ms (289 ns per op)
100000 Inserts. Small range. Small decimal range (Vector preset): 28 ms (282 ns per op)
100000 Inserts. Small range. Small decimal range (Map): 53 ms (539 ns per op)
1000000 Inserts. Small range. Small decimal range (Vector): 274 ms (274 ns per op)
1000000 Inserts. Small range. Small decimal range (Vector preset): 277 ms (277 ns per op)
1000000 Inserts. Small range. Small decimal range (Map): 530 ms (530 ns per op)
10000000 Inserts. Small range. Small decimal range (Vector): 2757 ms (275 ns per op)
10000000 Inserts. Small range. Small decimal range (Vector preset): 2756 ms (275 ns per op)
10000000 Inserts. Small range. Small decimal range (Map): 5341 ms (534 ns per op)

1000 Inserts. Big range. Small decimal range (Vector): 11 ms (11757 ns per op)
1000 Inserts. Big range. Small decimal range (Vector preset): 2 ms (2406 ns per op)
1000 Inserts. Big range. Small decimal range (Map): 0 ms (801 ns per op)
100000 Inserts. Big range. Small decimal range (Vector): 100 ms (1009 ns per op)
100000 Inserts. Big range. Small decimal range (Vector preset): 85 ms (850 ns per op)
100000 Inserts. Big range. Small decimal range (Map): 95 ms (954 ns per op)
1000000 Inserts. Big range. Small decimal range (Vector): 392 ms (392 ns per op)
1000000 Inserts. Big range. Small decimal range (Vector preset): 374 ms (374 ns per op)
1000000 Inserts. Big range. Small decimal range (Map): 836 ms (836 ns per op)
10000000 Inserts. Big range. Small decimal range (Vector): 3091 ms (309 ns per op)
10000000 Inserts. Big range. Small decimal range (Vector preset): 3081 ms (308 ns per op)
10000000 Inserts. Big range. Small decimal range (Map): 8262 ms (826 ns per op)

1000 Inserts. Small range. Big decimal range (Vector): 95 ms (95438 ns per op)
1000 Inserts. Small range. Big decimal range (Vector preset): 20 ms (20329 ns per op)
1000 Inserts. Small range. Big decimal range (Map): 0 ms (794 ns per op)
100000 Inserts. Small range. Big decimal range (Vector): 279 ms (2793 ns per op)
100000 Inserts. Small range. Big decimal range (Vector preset): 139 ms (1390 ns per op)
100000 Inserts. Small range. Big decimal range (Map): 106 ms (1066 ns per op)
1000000 Inserts. Small range. Big decimal range (Vector): 1139 ms (1139 ns per op)
1000000 Inserts. Small range. Big decimal range (Vector preset): 892 ms (892 ns per op)
1000000 Inserts. Small range. Big decimal range (Map): 1364 ms (1364 ns per op)
10000000 Inserts. Small range. Big decimal range (Vector): 4581 ms (458 ns per op)
10000000 Inserts. Small range. Big decimal range (Vector preset): 4134 ms (413 ns per op)
10000000 Inserts. Small range. Big decimal range (Map): 13068 ms (1306 ns per op)

1000 Inserts. Big range. Big decimal range (Vector): 6626 ms (6626727 ns per op)
1000 Inserts. Big range. Big decimal range (Vector preset): 2083 ms (2083444 ns per op)
1000 Inserts. Big range. Big decimal range (Map): 0 ms (814 ns per op)
100000 Inserts. Big range. Big decimal range (Vector): 13255 ms (132554 ns per op)
100000 Inserts. Big range. Big decimal range (Vector preset): 2155 ms (21553 ns per op)
100000 Inserts. Big range. Big decimal range (Map): 110 ms (1103 ns per op)
1000000 Inserts. Big range. Big decimal range (Vector): 16681 ms (16681 ns per op)
1000000 Inserts. Big range. Big decimal range (Vector preset): 3576 ms (3576 ns per op)
1000000 Inserts. Big range. Big decimal range (Map): 1616 ms (1616 ns per op)
10000000 Inserts. Big range. Big decimal range (Vector): 31349 ms (3134 ns per op)
10000000 Inserts. Big range. Big decimal range (Vector preset): 15092 ms (1509 ns per op)
10000000 Inserts. Big range. Big decimal range (Map): 21294 ms (2129 ns per op)


Print 1000 inserts. Small range. Small decimal range (Vector): 1 ms (1935 ns per op)
Print 1000 inserts. Small range. Small decimal range (Map): 1 ms (1152 ns per op)
Print 100000 inserts. Small range. Small decimal range (Vector): 1 ms (12 ns per op)
Print 100000 inserts. Small range. Small decimal range (Map): 1 ms (18 ns per op)
Print 1000000 inserts. Small range. Small decimal range (Vector): 1 ms (1 ns per op)
Print 1000000 inserts. Small range. Small decimal range (Map): 1 ms (1 ns per op)
Print 10000000 inserts. Small range. Small decimal range (Vector): 1 ms (0 ns per op)
Print 10000000 inserts. Small range. Small decimal range (Map): 1 ms (0 ns per op)

Print 1000 inserts. Big range. Small decimal range (Vector): 2 ms (2356 ns per op)
Print 1000 inserts. Big range. Small decimal range (Map): 2 ms (2158 ns per op)
Print 100000 inserts. Big range. Small decimal range (Vector): 101 ms (1015 ns per op)
Print 100000 inserts. Big range. Small decimal range (Map): 118 ms (1180 ns per op)
Print 1000000 inserts. Big range. Small decimal range (Vector): 136 ms (136 ns per op)
Print 1000000 inserts. Big range. Small decimal range (Map): 192 ms (192 ns per op)
Print 10000000 inserts. Big range. Small decimal range (Vector): 136 ms (13 ns per op)
Print 10000000 inserts. Big range. Small decimal range (Map): 190 ms (19 ns per op)

Print 1000 inserts. Small range. Big decimal range (Vector): 6 ms (6652 ns per op)
Print 1000 inserts. Small range. Big decimal range (Map): 1 ms (1835 ns per op)
Print 100000 inserts. Small range. Big decimal range (Vector): 180 ms (1807 ns per op)
Print 100000 inserts. Small range. Big decimal range (Map): 182 ms (1825 ns per op)
Print 1000000 inserts. Small range. Big decimal range (Vector): 1197 ms (1197 ns per op)
Print 1000000 inserts. Small range. Big decimal range (Map): 1239 ms (1239 ns per op)
Print 10000000 inserts. Small range. Big decimal range (Vector): 1923 ms (192 ns per op)
Print 10000000 inserts. Small range. Big decimal range (Map): 1980 ms (198 ns per op)

Print 1000 inserts. Big range. Big decimal range (Vector): 478 ms (478128 ns per op)
Print 1000 inserts. Big range. Big decimal range (Map): 1 ms (1869 ns per op)
Print 100000 inserts. Big range. Big decimal range (Vector): 674 ms (6747 ns per op)
Print 100000 inserts. Big range. Big decimal range (Map): 192 ms (1925 ns per op)
Print 1000000 inserts. Big range. Big decimal range (Vector): 2399 ms (2399 ns per op)
Print 1000000 inserts. Big range. Big decimal range (Map): 1950 ms (1950 ns per op)
Print 10000000 inserts. Big range. Big decimal range (Vector): 18775 ms (1877 ns per op)
Print 10000000 inserts. Big range. Big decimal range (Map): 18953 ms (1895 ns per op)


1000 Deletions. Small range. Small decimal range (Vector): 0 ms (337 ns per op)
1000 Deletions. Small range. Small decimal range (Map): 0 ms (523 ns per op)
100000 Deletions. Small range. Small decimal range (Vector): 20 ms (209 ns per op)
100000 Deletions. Small range. Small decimal range (Map): 46 ms (465 ns per op)
1000000 Deletions. Small range. Small decimal range (Vector): 209 ms (209 ns per op)
1000000 Deletions. Small range. Small decimal range (Map): 481 ms (481 ns per op)
10000000 Deletions. Small range. Small decimal range (Vector): 2127 ms (212 ns per op)
10000000 Deletions. Small range. Small decimal range (Map): 4712 ms (471 ns per op)

1000 Deletions. Big range. Small decimal range (Vector): 1 ms (1131 ns per op)
1000 Deletions. Big range. Small decimal range (Map): 0 ms (712 ns per op)
100000 Deletions. Big range. Small decimal range (Vector): 47 ms (470 ns per op)
100000 Deletions. Big range. Small decimal range (Map): 81 ms (815 ns per op)
1000000 Deletions. Big range. Small decimal range (Vector): 234 ms (234 ns per op)
1000000 Deletions. Big range. Small decimal range (Map): 743 ms (743 ns per op)
10000000 Deletions. Big range. Small decimal range (Vector): 2363 ms (236 ns per op)
10000000 Deletions. Big range. Small decimal range (Map): 7591 ms (759 ns per op)

1000 Deletions. Small range. Big decimal range (Vector): 1 ms (1124 ns per op)
1000 Deletions. Small range. Big decimal range (Map): 0 ms (702 ns per op)
100000 Deletions. Small range. Big decimal range (Vector): 104 ms (1044 ns per op)
100000 Deletions. Small range. Big decimal range (Map): 110 ms (1103 ns per op)
1000000 Deletions. Small range. Big decimal range (Vector): 489 ms (489 ns per op)
1000000 Deletions. Small range. Big decimal range (Map): 1275 ms (1275 ns per op)
10000000 Deletions. Small range. Big decimal range (Vector): 2670 ms (267 ns per op)
10000000 Deletions. Small range. Big decimal range (Map): 12140 ms (1214 ns per op)

1000 Deletions. Big range. Big decimal range (Vector): 1 ms (1267 ns per op)
1000 Deletions. Big range. Big decimal range (Map): 0 ms (765 ns per op)
100000 Deletions. Big range. Big decimal range (Vector): 2323 ms (23233 ns per op)
100000 Deletions. Big range. Big decimal range (Map): 106 ms (1062 ns per op)
1000000 Deletions. Big range. Big decimal range (Vector): 2388 ms (2388 ns per op)
1000000 Deletions. Big range. Big decimal range (Map): 1589 ms (1589 ns per op)
10000000 Deletions. Big range. Big decimal range (Vector): 15518 ms (1551 ns per op)
10000000 Deletions. Big range. Big decimal range (Map): 21559 ms (2155 ns per op)


1000inserts and deletions. Rebuild. Small range. Small decimal range (Vector): 0 ms (63 ns per op)
1000inserts and deletions. Rebuild. Small range. Small decimal range (Map): 0 ms (129 ns per op)
100000inserts and deletions. Rebuild. Small range. Small decimal range (Vector): 0 ms (0 ns per op)
100000inserts and deletions. Rebuild. Small range. Small decimal range (Map): 0 ms (1 ns per op)
1000000inserts and deletions. Rebuild. Small range. Small decimal range (Vector): 0 ms (0 ns per op)
1000000inserts and deletions. Rebuild. Small range. Small decimal range (Map): 0 ms (0 ns per op)
10000000inserts and deletions. Rebuild. Small range. Small decimal range (Vector): 0 ms (0 ns per op)
10000000inserts and deletions. Rebuild. Small range. Small decimal range (Map): 0 ms (0 ns per op)

1000inserts and deletions. Rebuild. Big range. Small decimal range (Vector): 1 ms (1139 ns per op)
1000inserts and deletions. Rebuild. Big range. Small decimal range (Map): 0 ms (205 ns per op)
100000inserts and deletions. Rebuild. Big range. Small decimal range (Vector): 6 ms (67 ns per op)
100000inserts and deletions. Rebuild. Big range. Small decimal range (Map): 14 ms (143 ns per op)
1000000inserts and deletions. Rebuild. Big range. Small decimal range (Vector): 8 ms (8 ns per op)
1000000inserts and deletions. Rebuild. Big range. Small decimal range (Map): 20 ms (20 ns per op)
10000000inserts and deletions. Rebuild. Big range. Small decimal range (Vector): 7 ms (0 ns per op)
10000000inserts and deletions. Rebuild. Big range. Small decimal range (Map): 19 ms (1 ns per op)

1000inserts and deletions. Rebuild. Small range. Big decimal range (Vector): 10 ms (10963 ns per op)
1000inserts and deletions. Rebuild. Small range. Big decimal range (Map): 0 ms (207 ns per op)
100000inserts and deletions. Rebuild. Small range. Big decimal range (Vector): 23 ms (231 ns per op)
100000inserts and deletions. Rebuild. Small range. Big decimal range (Map): 29 ms (299 ns per op)
1000000inserts and deletions. Rebuild. Small range. Big decimal range (Vector): 112 ms (112 ns per op)
1000000inserts and deletions. Rebuild. Small range. Big decimal range (Map): 239 ms (239 ns per op)
10000000inserts and deletions. Rebuild. Small range. Big decimal range (Vector): 108 ms (10 ns per op)
10000000inserts and deletions. Rebuild. Small range. Big decimal range (Map): 319 ms (31 ns per op)

1000inserts and deletions. Rebuild. Big range. Big decimal range (Vector): 1079 ms (1079555 ns per op)
1000inserts and deletions. Rebuild. Big range. Big decimal range (Map): 0 ms (210 ns per op)
100000inserts and deletions. Rebuild. Big range. Big decimal range (Vector): 1097 ms (10976 ns per op)
100000inserts and deletions. Rebuild. Big range. Big decimal range (Map): 31 ms (319 ns per op)
1000000inserts and deletions. Rebuild. Big range. Big decimal range (Vector): 1211 ms (1211 ns per op)
1000000inserts and deletions. Rebuild. Big range. Big decimal range (Map): 445 ms (445 ns per op)
10000000inserts and deletions. Rebuild. Big range. Big decimal range (Vector): 1529 ms (152 ns per op)
10000000inserts and deletions. Rebuild. Big range. Big decimal range (Map): 4844 ms (484 ns per op)


1000inserts. Miss value. Small range. Small decimal range (Vector): 0 ms (55 ns per op)
1000inserts. Miss value. Small range. Small decimal range (Map): 0 ms (1 ns per op)
100000inserts. Miss value. Small range. Small decimal range (Vector): 0 ms (0 ns per op)
100000inserts. Miss value. Small range. Small decimal range (Map): 0 ms (0 ns per op)
1000000inserts. Miss value. Small range. Small decimal range (Vector): 0 ms (0 ns per op)
1000000inserts. Miss value. Small range. Small decimal range (Map): 0 ms (0 ns per op)
10000000inserts. Miss value. Small range. Small decimal range (Vector): 0 ms (0 ns per op)
10000000inserts. Miss value. Small range. Small decimal range (Map): 0 ms (0 ns per op)

1000inserts. Miss value. Big range. Small decimal range (Vector): 1 ms (1093 ns per op)
1000inserts. Miss value. Big range. Small decimal range (Map): 0 ms (0 ns per op)
100000inserts. Miss value. Big range. Small decimal range (Vector): 3 ms (31 ns per op)
100000inserts. Miss value. Big range. Small decimal range (Map): 0 ms (0 ns per op)
1000000inserts. Miss value. Big range. Small decimal range (Vector): 4 ms (4 ns per op)
1000000inserts. Miss value. Big range. Small decimal range (Map): 0 ms (0 ns per op)
10000000inserts. Miss value. Big range. Small decimal range (Vector): 4 ms (0 ns per op)
10000000inserts. Miss value. Big range. Small decimal range (Map): 0 ms (0 ns per op)

1000inserts. Miss value. Small range. Big decimal range (Vector): 33 ms (33583 ns per op)
1000inserts. Miss value. Small range. Big decimal range (Map): 0 ms (0 ns per op)
100000inserts. Miss value. Small range. Big decimal range (Vector): 30 ms (305 ns per op)
100000inserts. Miss value. Small range. Big decimal range (Map): 0 ms (0 ns per op)
1000000inserts. Miss value. Small range. Big decimal range (Vector): 44 ms (44 ns per op)
1000000inserts. Miss value. Small range. Big decimal range (Map): 0 ms (0 ns per op)
10000000inserts. Miss value. Small range. Big decimal range (Vector): 68 ms (6 ns per op)
10000000inserts. Miss value. Small range. Big decimal range (Map): 0 ms (0 ns per op)

1000inserts. Miss value. Big range. Big decimal range (Vector): 1087 ms (1087662 ns per op)
1000inserts. Miss value. Big range. Big decimal range (Map): 0 ms (0 ns per op)
100000inserts. Miss value. Big range. Big decimal range (Vector): 1104 ms (11045 ns per op)
100000inserts. Miss value. Big range. Big decimal range (Map): 0 ms (0 ns per op)
1000000inserts. Miss value. Big range. Big decimal range (Vector): 1151 ms (1151 ns per op)
1000000inserts. Miss value. Big range. Big decimal range (Map): 0 ms (0 ns per op)
10000000inserts. Miss value. Big range. Big decimal range (Vector): 1557 ms (155 ns per op)
10000000inserts. Miss value. Big range. Big decimal range (Map): 0 ms (0 ns per op)


1000 inserts. Miss step. Small range. Small decimal range (Vector): 0 ms (332 ns per op)
1000 inserts. Miss step. Small range. Small decimal range (Map): 0 ms (0 ns per op)
100000 inserts. Miss step. Small range. Small decimal range (Vector): 0 ms (2 ns per op)
100000 inserts. Miss step. Small range. Small decimal range (Map): 0 ms (0 ns per op)
1000000 inserts. Miss step. Small range. Small decimal range (Vector): 0 ms (0 ns per op)
1000000 inserts. Miss step. Small range. Small decimal range (Map): 0 ms (0 ns per op)
10000000 inserts. Miss step. Small range. Small decimal range (Vector): 0 ms (0 ns per op)
10000000 inserts. Miss step. Small range. Small decimal range (Map): 0 ms (0 ns per op)

1000 inserts. Miss step. Big range. Small decimal range (Vector): 13 ms (13734 ns per op)
1000 inserts. Miss step. Big range. Small decimal range (Map): 0 ms (0 ns per op)
100000 inserts. Miss step. Big range. Small decimal range (Vector): 13 ms (136 ns per op)
100000 inserts. Miss step. Big range. Small decimal range (Map): 0 ms (0 ns per op)
1000000 inserts. Miss step. Big range. Small decimal range (Vector): 16 ms (16 ns per op)
1000000 inserts. Miss step. Big range. Small decimal range (Map): 0 ms (0 ns per op)
10000000 inserts. Miss step. Big range. Small decimal range (Vector): 18 ms (1 ns per op)
10000000 inserts. Miss step. Big range. Small decimal range (Map): 0 ms (0 ns per op)

1000 inserts. Miss step. Small range. Big decimal range (Vector): 179 ms (179577 ns per op)
1000 inserts. Miss step. Small range. Big decimal range (Map): 0 ms (0 ns per op)
100000 inserts. Miss step. Small range. Big decimal range (Vector): 152 ms (1526 ns per op)
100000 inserts. Miss step. Small range. Big decimal range (Map): 0 ms (0 ns per op)
1000000 inserts. Miss step. Small range. Big decimal range (Vector): 180 ms (180 ns per op)
1000000 inserts. Miss step. Small range. Big decimal range (Map): 0 ms (0 ns per op)
10000000 inserts. Miss step. Small range. Big decimal range (Vector): 244 ms (24 ns per op)
10000000 inserts. Miss step. Small range. Big decimal range (Map): 0 ms (0 ns per op)

1000 inserts. Miss step. Big range. Big decimal range (Vector): 23847 ms (23847124 ns per op)
1000 inserts. Miss step. Big range. Big decimal range (Map): 0 ms (0 ns per op)
100000 inserts. Miss step. Big range. Big decimal range (Vector): 23089 ms (230896 ns per op)
100000 inserts. Miss step. Big range. Big decimal range (Map): 0 ms (0 ns per op)
1000000 inserts. Miss step. Big range. Big decimal range (Vector): 24392 ms (24392 ns per op)
1000000 inserts. Miss step. Big range. Big decimal range (Map): 0 ms (0 ns per op)
10000000 inserts. Miss step. Big range. Big decimal range (Vector): 45964 ms (4596 ns per op)
10000000 inserts. Miss step. Big range. Big decimal range (Map): 0 ms (0 ns per op)


