1000 Inserts. Small range. Small decimal range (Vector): 0 ms (476 ns per op)
1000 Inserts. Small range. Small decimal range (Vector preset): 0 ms (344 ns per op)
1000 Inserts. Small range. Small decimal range (Map): 0 ms (243 ns per op)
100000 Inserts. Small range. Small decimal range (Vector): 7 ms (78 ns per op)
100000 Inserts. Small range. Small decimal range (Vector preset): 7 ms (75 ns per op)
100000 Inserts. Small range. Small decimal range (Map): 16 ms (167 ns per op)
1000000 Inserts. Small range. Small decimal range (Vector): 72 ms (72 ns per op)
1000000 Inserts. Small range. Small decimal range (Vector preset): 72 ms (72 ns per op)
1000000 Inserts. Small range. Small decimal range (Map): 166 ms (166 ns per op)
10000000 Inserts. Small range. Small decimal range (Vector): 724 ms (72 ns per op)
10000000 Inserts. Small range. Small decimal range (Vector preset): 717 ms (71 ns per op)
10000000 Inserts. Small range. Small decimal range (Map): 1676 ms (167 ns per op)

1000 Inserts. Big range. Small decimal range (Vector): 2 ms (2684 ns per op)
1000 Inserts. Big range. Small decimal range (Vector preset): 0 ms (680 ns per op)
1000 Inserts. Big range. Small decimal range (Map): 0 ms (292 ns per op)
100000 Inserts. Big range. Small decimal range (Vector): 41 ms (417 ns per op)
100000 Inserts. Big range. Small decimal range (Vector preset): 38 ms (381 ns per op)
100000 Inserts. Big range. Small decimal range (Map): 41 ms (415 ns per op)
1000000 Inserts. Big range. Small decimal range (Vector): 132 ms (132 ns per op)
1000000 Inserts. Big range. Small decimal range (Vector preset): 127 ms (127 ns per op)
1000000 Inserts. Big range. Small decimal range (Map): 363 ms (363 ns per op)
10000000 Inserts. Big range. Small decimal range (Vector): 907 ms (90 ns per op)
10000000 Inserts. Big range. Small decimal range (Vector preset): 918 ms (91 ns per op)
10000000 Inserts. Big range. Small decimal range (Map): 3509 ms (350 ns per op)

1000 Inserts. Small range. Big decimal range (Vector): 20 ms (20816 ns per op)
1000 Inserts. Small range. Big decimal range (Vector preset): 7 ms (7152 ns per op)
1000 Inserts. Small range. Big decimal range (Map): 0 ms (288 ns per op)
100000 Inserts. Small range. Big decimal range (Vector): 85 ms (858 ns per op)
100000 Inserts. Small range. Big decimal range (Vector preset): 69 ms (691 ns per op)
100000 Inserts. Small range. Big decimal range (Map): 47 ms (471 ns per op)
1000000 Inserts. Small range. Big decimal range (Vector): 511 ms (511 ns per op)
1000000 Inserts. Small range. Big decimal range (Vector preset): 434 ms (434 ns per op)
1000000 Inserts. Small range. Big decimal range (Map): 773 ms (773 ns per op)
10000000 Inserts. Small range. Big decimal range (Vector): 1866 ms (186 ns per op)
10000000 Inserts. Small range. Big decimal range (Vector preset): 1716 ms (171 ns per op)
10000000 Inserts. Small range. Big decimal range (Map): 7944 ms (794 ns per op)

1000 Inserts. Big range. Big decimal range (Vector): 1553 ms (1553741 ns per op)
1000 Inserts. Big range. Big decimal range (Vector preset): 812 ms (812180 ns per op)
1000 Inserts. Big range. Big decimal range (Map): 0 ms (295 ns per op)
100000 Inserts. Big range. Big decimal range (Vector): 2522 ms (25227 ns per op)
100000 Inserts. Big range. Big decimal range (Vector preset): 896 ms (8961 ns per op)
100000 Inserts. Big range. Big decimal range (Map): 48 ms (489 ns per op)
1000000 Inserts. Big range. Big decimal range (Vector): 3491 ms (3491 ns per op)
1000000 Inserts. Big range. Big decimal range (Vector preset): 1565 ms (1565 ns per op)
1000000 Inserts. Big range. Big decimal range (Map): 968 ms (968 ns per op)
10000000 Inserts. Big range. Big decimal range (Vector): 10370 ms (1037 ns per op)
10000000 Inserts. Big range. Big decimal range (Vector preset): 7822 ms (782 ns per op)
10000000 Inserts. Big range. Big decimal range (Map): 14504 ms (1450 ns per op)


Print 1000 inserts. Small range. Small decimal range (Vector): 0 ms (915 ns per op)
Print 1000 inserts. Small range. Small decimal range (Map): 1 ms (1068 ns per op)
Print 100000 inserts. Small range. Small decimal range (Vector): 1 ms (12 ns per op)
Print 100000 inserts. Small range. Small decimal range (Map): 1 ms (17 ns per op)
Print 1000000 inserts. Small range. Small decimal range (Vector): 1 ms (1 ns per op)
Print 1000000 inserts. Small range. Small decimal range (Map): 1 ms (1 ns per op)
Print 10000000 inserts. Small range. Small decimal range (Vector): 1 ms (0 ns per op)
Print 10000000 inserts. Small range. Small decimal range (Map): 1 ms (0 ns per op)

Print 1000 inserts. Big range. Small decimal range (Vector): 1 ms (1783 ns per op)
Print 1000 inserts. Big range. Small decimal range (Map): 1 ms (1868 ns per op)
Print 100000 inserts. Big range. Small decimal range (Vector): 94 ms (947 ns per op)
Print 100000 inserts. Big range. Small decimal range (Map): 109 ms (1096 ns per op)
Print 1000000 inserts. Big range. Small decimal range (Vector): 125 ms (125 ns per op)
Print 1000000 inserts. Big range. Small decimal range (Map): 180 ms (180 ns per op)
Print 10000000 inserts. Big range. Small decimal range (Vector): 128 ms (12 ns per op)
Print 10000000 inserts. Big range. Small decimal range (Map): 186 ms (18 ns per op)

Print 1000 inserts. Small range. Big decimal range (Vector): 2 ms (2893 ns per op)
Print 1000 inserts. Small range. Big decimal range (Map): 1 ms (1819 ns per op)
Print 100000 inserts. Small range. Big decimal range (Vector): 169 ms (1695 ns per op)
Print 100000 inserts. Small range. Big decimal range (Map): 166 ms (1660 ns per op)
Print 1000000 inserts. Small range. Big decimal range (Vector): 1112 ms (1112 ns per op)
Print 1000000 inserts. Small range. Big decimal range (Map): 1171 ms (1171 ns per op)
Print 10000000 inserts. Small range. Big decimal range (Vector): 1786 ms (178 ns per op)
Print 10000000 inserts. Small range. Big decimal range (Map): 1830 ms (183 ns per op)

Print 1000 inserts. Big range. Big decimal range (Vector): 100 ms (100383 ns per op)
Print 1000 inserts. Big range. Big decimal range (Map): 1 ms (1801 ns per op)
Print 100000 inserts. Big range. Big decimal range (Vector): 281 ms (2816 ns per op)
Print 100000 inserts. Big range. Big decimal range (Map): 176 ms (1763 ns per op)
Print 1000000 inserts. Big range. Big decimal range (Vector): 1872 ms (1872 ns per op)
Print 1000000 inserts. Big range. Big decimal range (Map): 1818 ms (1818 ns per op)
Print 10000000 inserts. Big range. Big decimal range (Vector): 17092 ms (1709 ns per op)
Print 10000000 inserts. Big range. Big decimal range (Map): 17579 ms (1757 ns per op)


1000 Deletions. Small range. Small decimal range (Vector): 0 ms (125 ns per op)
1000 Deletions. Small range. Small decimal range (Map): 0 ms (175 ns per op)
100000 Deletions. Small range. Small decimal range (Vector): 5 ms (55 ns per op)
100000 Deletions. Small range. Small decimal range (Map): 15 ms (150 ns per op)
1000000 Deletions. Small range. Small decimal range (Vector): 55 ms (55 ns per op)
1000000 Deletions. Small range. Small decimal range (Map): 150 ms (150 ns per op)
10000000 Deletions. Small range. Small decimal range (Vector): 573 ms (57 ns per op)
10000000 Deletions. Small range. Small decimal range (Map): 1521 ms (152 ns per op)

1000 Deletions. Big range. Small decimal range (Vector): 0 ms (537 ns per op)
1000 Deletions. Big range. Small decimal range (Map): 0 ms (231 ns per op)
100000 Deletions. Big range. Small decimal range (Vector): 16 ms (162 ns per op)
100000 Deletions. Big range. Small decimal range (Map): 33 ms (336 ns per op)
1000000 Deletions. Big range. Small decimal range (Vector): 67 ms (67 ns per op)
1000000 Deletions. Big range. Small decimal range (Map): 324 ms (324 ns per op)
10000000 Deletions. Big range. Small decimal range (Vector): 680 ms (68 ns per op)
10000000 Deletions. Big range. Small decimal range (Map): 3317 ms (331 ns per op)

1000 Deletions. Small range. Big decimal range (Vector): 0 ms (554 ns per op)
1000 Deletions. Small range. Big decimal range (Map): 0 ms (230 ns per op)
100000 Deletions. Small range. Big decimal range (Vector): 51 ms (512 ns per op)
100000 Deletions. Small range. Big decimal range (Map): 45 ms (454 ns per op)
1000000 Deletions. Small range. Big decimal range (Vector): 228 ms (228 ns per op)
1000000 Deletions. Small range. Big decimal range (Map): 770 ms (770 ns per op)
10000000 Deletions. Small range. Big decimal range (Vector): 1086 ms (108 ns per op)
10000000 Deletions. Small range. Big decimal range (Map): 8290 ms (829 ns per op)

1000 Deletions. Big range. Big decimal range (Vector): 0 ms (679 ns per op)
1000 Deletions. Big range. Big decimal range (Map): 0 ms (237 ns per op)
100000 Deletions. Big range. Big decimal range (Vector): 370 ms (3708 ns per op)
100000 Deletions. Big range. Big decimal range (Map): 49 ms (491 ns per op)
1000000 Deletions. Big range. Big decimal range (Vector): 844 ms (844 ns per op)
1000000 Deletions. Big range. Big decimal range (Map): 978 ms (978 ns per op)
10000000 Deletions. Big range. Big decimal range (Vector): 7359 ms (735 ns per op)
10000000 Deletions. Big range. Big decimal range (Map): 14511 ms (1451 ns per op)


1000inserts and deletions. Rebuild. Small range. Small decimal range (Vector): 0 ms (30 ns per op)
1000inserts and deletions. Rebuild. Small range. Small decimal range (Map): 0 ms (65 ns per op)
100000inserts and deletions. Rebuild. Small range. Small decimal range (Vector): 0 ms (0 ns per op)
100000inserts and deletions. Rebuild. Small range. Small decimal range (Map): 0 ms (0 ns per op)
1000000inserts and deletions. Rebuild. Small range. Small decimal range (Vector): 0 ms (0 ns per op)
1000000inserts and deletions. Rebuild. Small range. Small decimal range (Map): 0 ms (0 ns per op)
10000000inserts and deletions. Rebuild. Small range. Small decimal range (Vector): 0 ms (0 ns per op)
10000000inserts and deletions. Rebuild. Small range. Small decimal range (Map): 0 ms (0 ns per op)

1000inserts and deletions. Rebuild. Big range. Small decimal range (Vector): 0 ms (198 ns per op)
1000inserts and deletions. Rebuild. Big range. Small decimal range (Map): 0 ms (114 ns per op)
100000inserts and deletions. Rebuild. Big range. Small decimal range (Vector): 3 ms (32 ns per op)
100000inserts and deletions. Rebuild. Big range. Small decimal range (Map): 8 ms (85 ns per op)
1000000inserts and deletions. Rebuild. Big range. Small decimal range (Vector): 4 ms (4 ns per op)
1000000inserts and deletions. Rebuild. Big range. Small decimal range (Map): 12 ms (12 ns per op)
10000000inserts and deletions. Rebuild. Big range. Small decimal range (Vector): 4 ms (0 ns per op)
10000000inserts and deletions. Rebuild. Big range. Small decimal range (Map): 12 ms (1 ns per op)

1000inserts and deletions. Rebuild. Small range. Big decimal range (Vector): 1 ms (1566 ns per op)
1000inserts and deletions. Rebuild. Small range. Big decimal range (Map): 0 ms (101 ns per op)
100000inserts and deletions. Rebuild. Small range. Big decimal range (Vector): 7 ms (74 ns per op)
100000inserts and deletions. Rebuild. Small range. Big decimal range (Map): 20 ms (206 ns per op)
1000000inserts and deletions. Rebuild. Small range. Big decimal range (Vector): 51 ms (51 ns per op)
1000000inserts and deletions. Rebuild. Small range. Big decimal range (Map): 166 ms (166 ns per op)
10000000inserts and deletions. Rebuild. Small range. Big decimal range (Vector): 67 ms (6 ns per op)
10000000inserts and deletions. Rebuild. Small range. Big decimal range (Map): 224 ms (22 ns per op)

1000inserts and deletions. Rebuild. Big range. Big decimal range (Vector): 149 ms (149190 ns per op)
1000inserts and deletions. Rebuild. Big range. Big decimal range (Map): 0 ms (106 ns per op)
100000inserts and deletions. Rebuild. Big range. Big decimal range (Vector): 153 ms (1530 ns per op)
100000inserts and deletions. Rebuild. Big range. Big decimal range (Map): 22 ms (224 ns per op)
1000000inserts and deletions. Rebuild. Big range. Big decimal range (Vector): 222 ms (222 ns per op)
1000000inserts and deletions. Rebuild. Big range. Big decimal range (Map): 335 ms (335 ns per op)
10000000inserts and deletions. Rebuild. Big range. Big decimal range (Vector): 333 ms (33 ns per op)
10000000inserts and deletions. Rebuild. Big range. Big decimal range (Map): 3880 ms (388 ns per op)


1000inserts. Miss value. Small range. Small decimal range (Vector): 0 ms (20 ns per op)
1000inserts. Miss value. Small range. Small decimal range (Map): 0 ms (0 ns per op)
100000inserts. Miss value. Small range. Small decimal range (Vector): 0 ms (0 ns per op)
100000inserts. Miss value. Small range. Small decimal range (Map): 0 ms (0 ns per op)
1000000inserts. Miss value. Small range. Small decimal range (Vector): 0 ms (0 ns per op)
1000000inserts. Miss value. Small range. Small decimal range (Map): 0 ms (0 ns per op)
10000000inserts. Miss value. Small range. Small decimal range (Vector): 0 ms (0 ns per op)
10000000inserts. Miss value. Small range. Small decimal range (Map): 0 ms (0 ns per op)

1000inserts. Miss value. Big range. Small decimal range (Vector): 0 ms (161 ns per op)
1000inserts. Miss value. Big range. Small decimal range (Map): 0 ms (0 ns per op)
100000inserts. Miss value. Big range. Small decimal range (Vector): 0 ms (4 ns per op)
100000inserts. Miss value. Big range. Small decimal range (Map): 0 ms (0 ns per op)
1000000inserts. Miss value. Big range. Small decimal range (Vector): 0 ms (0 ns per op)
1000000inserts. Miss value. Big range. Small decimal range (Map): 0 ms (0 ns per op)
10000000inserts. Miss value. Big range. Small decimal range (Vector): 0 ms (0 ns per op)
10000000inserts. Miss value. Big range. Small decimal range (Map): 0 ms (0 ns per op)

1000inserts. Miss value. Small range. Big decimal range (Vector): 13 ms (13248 ns per op)
1000inserts. Miss value. Small range. Big decimal range (Map): 0 ms (0 ns per op)
100000inserts. Miss value. Small range. Big decimal range (Vector): 7 ms (78 ns per op)
100000inserts. Miss value. Small range. Big decimal range (Map): 0 ms (0 ns per op)
1000000inserts. Miss value. Small range. Big decimal range (Vector): 11 ms (11 ns per op)
1000000inserts. Miss value. Small range. Big decimal range (Map): 0 ms (0 ns per op)
10000000inserts. Miss value. Small range. Big decimal range (Vector): 18 ms (1 ns per op)
10000000inserts. Miss value. Small range. Big decimal range (Map): 0 ms (0 ns per op)

1000inserts. Miss value. Big range. Big decimal range (Vector): 154 ms (154214 ns per op)
1000inserts. Miss value. Big range. Big decimal range (Map): 0 ms (0 ns per op)
100000inserts. Miss value. Big range. Big decimal range (Vector): 157 ms (1572 ns per op)
100000inserts. Miss value. Big range. Big decimal range (Map): 0 ms (0 ns per op)
1000000inserts. Miss value. Big range. Big decimal range (Vector): 172 ms (172 ns per op)
1000000inserts. Miss value. Big range. Big decimal range (Map): 0 ms (0 ns per op)
10000000inserts. Miss value. Big range. Big decimal range (Vector): 328 ms (32 ns per op)
10000000inserts. Miss value. Big range. Big decimal range (Map): 0 ms (0 ns per op)


1000 inserts. Miss step. Small range. Small decimal range (Vector): 0 ms (112 ns per op)
1000 inserts. Miss step. Small range. Small decimal range (Map): 0 ms (0 ns per op)
100000 inserts. Miss step. Small range. Small decimal range (Vector): 0 ms (0 ns per op)
100000 inserts. Miss step. Small range. Small decimal range (Map): 0 ms (0 ns per op)
1000000 inserts. Miss step. Small range. Small decimal range (Vector): 0 ms (0 ns per op)
1000000 inserts. Miss step. Small range. Small decimal range (Map): 0 ms (0 ns per op)
10000000 inserts. Miss step. Small range. Small decimal range (Vector): 0 ms (0 ns per op)
10000000 inserts. Miss step. Small range. Small decimal range (Map): 0 ms (0 ns per op)

1000 inserts. Miss step. Big range. Small decimal range (Vector): 4 ms (4667 ns per op)
1000 inserts. Miss step. Big range. Small decimal range (Map): 0 ms (0 ns per op)
100000 inserts. Miss step. Big range. Small decimal range (Vector): 4 ms (44 ns per op)
100000 inserts. Miss step. Big range. Small decimal range (Map): 0 ms (0 ns per op)
1000000 inserts. Miss step. Big range. Small decimal range (Vector): 4 ms (4 ns per op)
1000000 inserts. Miss step. Big range. Small decimal range (Map): 0 ms (0 ns per op)
10000000 inserts. Miss step. Big range. Small decimal range (Vector): 4 ms (0 ns per op)
10000000 inserts. Miss step. Big range. Small decimal range (Map): 0 ms (0 ns per op)

1000 inserts. Miss step. Small range. Big decimal range (Vector): 83 ms (83962 ns per op)
1000 inserts. Miss step. Small range. Big decimal range (Map): 0 ms (0 ns per op)
100000 inserts. Miss step. Small range. Big decimal range (Vector): 58 ms (580 ns per op)
100000 inserts. Miss step. Small range. Big decimal range (Map): 0 ms (0 ns per op)
1000000 inserts. Miss step. Small range. Big decimal range (Vector): 71 ms (71 ns per op)
1000000 inserts. Miss step. Small range. Big decimal range (Map): 0 ms (0 ns per op)
10000000 inserts. Miss step. Small range. Big decimal range (Vector): 96 ms (9 ns per op)
10000000 inserts. Miss step. Small range. Big decimal range (Map): 0 ms (0 ns per op)

1000 inserts. Miss step. Big range. Big decimal range (Vector): 13870 ms (13870645 ns per op)
1000 inserts. Miss step. Big range. Big decimal range (Map): 0 ms (0 ns per op)
100000 inserts. Miss step. Big range. Big decimal range (Vector): 14408 ms (144080 ns per op)
100000 inserts. Miss step. Big range. Big decimal range (Map): 0 ms (0 ns per op)
1000000 inserts. Miss step. Big range. Big decimal range (Vector): 17624 ms (17624 ns per op)
1000000 inserts. Miss step. Big range. Big decimal range (Map): 0 ms (0 ns per op)
10000000 inserts. Miss step. Big range. Big decimal range (Vector): 30091 ms (3009 ns per op)
10000000 inserts. Miss step. Big range. Big decimal range (Map): 0 ms (0 ns per op)


