1000 Inserts. Small range. Small decimal range (Vector): 1 ms (1205 ns per op)
1000 Inserts. Small range. Small decimal range (Map): 0 ms (812 ns per op)
100000 Inserts. Small range. Small decimal range (Vector): 29 ms (291 ns per op)
100000 Inserts. Small range. Small decimal range (Map): 54 ms (543 ns per op)
1000000 Inserts. Small range. Small decimal range (Vector): 278 ms (278 ns per op)
1000000 Inserts. Small range. Small decimal range (Map): 540 ms (540 ns per op)
10000000 Inserts. Small range. Small decimal range (Vector): 2783 ms (278 ns per op)
10000000 Inserts. Small range. Small decimal range (Map): 6242 ms (624 ns per op)

1000 Inserts. Big range. Small decimal range (Vector): 16 ms (16744 ns per op)
1000 Inserts. Big range. Small decimal range (Map): 0 ms (847 ns per op)
100000 Inserts. Big range. Small decimal range (Vector): 156 ms (1569 ns per op)
100000 Inserts. Big range. Small decimal range (Map): 146 ms (1469 ns per op)
1000000 Inserts. Big range. Small decimal range (Vector): 462 ms (462 ns per op)
1000000 Inserts. Big range. Small decimal range (Map): 1005 ms (1005 ns per op)
10000000 Inserts. Big range. Small decimal range (Vector): 3151 ms (315 ns per op)
10000000 Inserts. Big range. Small decimal range (Map): 8333 ms (833 ns per op)

1000 Inserts. Small range. Big decimal range (Vector): 94 ms (94027 ns per op)
1000 Inserts. Small range. Big decimal range (Map): 0 ms (791 ns per op)
100000 Inserts. Small range. Big decimal range (Vector): 297 ms (2971 ns per op)
100000 Inserts. Small range. Big decimal range (Map): 113 ms (1134 ns per op)
1000000 Inserts. Small range. Big decimal range (Vector): 1153 ms (1153 ns per op)
1000000 Inserts. Small range. Big decimal range (Map): 1357 ms (1357 ns per op)
10000000 Inserts. Small range. Big decimal range (Vector): 4563 ms (456 ns per op)
10000000 Inserts. Small range. Big decimal range (Map): 13371 ms (1337 ns per op)

1000 Inserts. Big range. Big decimal range (Vector): 6653 ms (6653267 ns per op)
1000 Inserts. Big range. Big decimal range (Map): 0 ms (807 ns per op)
100000 Inserts. Big range. Big decimal range (Vector): 13246 ms (132460 ns per op)
100000 Inserts. Big range. Big decimal range (Map): 110 ms (1104 ns per op)
1000000 Inserts. Big range. Big decimal range (Vector): 16659 ms (16659 ns per op)
1000000 Inserts. Big range. Big decimal range (Map): 1651 ms (1651 ns per op)
10000000 Inserts. Big range. Big decimal range (Vector): 33134 ms (3313 ns per op)
10000000 Inserts. Big range. Big decimal range (Map): 22489 ms (2248 ns per op)


Print 1000 inserts. Small range. Small decimal range (Vector): 2 ms (2241 ns per op)
Print 1000 inserts. Small range. Small decimal range (Map): 1 ms (1186 ns per op)
Print 100000 inserts. Small range. Small decimal range (Vector): 1 ms (15 ns per op)
Print 100000 inserts. Small range. Small decimal range (Map): 1 ms (18 ns per op)
Print 1000000 inserts. Small range. Small decimal range (Vector): 1 ms (1 ns per op)
Print 1000000 inserts. Small range. Small decimal range (Map): 1 ms (1 ns per op)
Print 10000000 inserts. Small range. Small decimal range (Vector): 1 ms (0 ns per op)
Print 10000000 inserts. Small range. Small decimal range (Map): 1 ms (0 ns per op)

Print 1000 inserts. Big range. Small decimal range (Vector): 2 ms (2498 ns per op)
Print 1000 inserts. Big range. Small decimal range (Map): 1 ms (1987 ns per op)
Print 100000 inserts. Big range. Small decimal range (Vector): 109 ms (1090 ns per op)
Print 100000 inserts. Big range. Small decimal range (Map): 123 ms (1238 ns per op)
Print 1000000 inserts. Big range. Small decimal range (Vector): 147 ms (147 ns per op)
Print 1000000 inserts. Big range. Small decimal range (Map): 206 ms (206 ns per op)
Print 10000000 inserts. Big range. Small decimal range (Vector): 134 ms (13 ns per op)
Print 10000000 inserts. Big range. Small decimal range (Map): 200 ms (20 ns per op)

Print 1000 inserts. Small range. Big decimal range (Vector): 6 ms (6636 ns per op)
Print 1000 inserts. Small range. Big decimal range (Map): 1 ms (1841 ns per op)
Print 100000 inserts. Small range. Big decimal range (Vector): 180 ms (1804 ns per op)
Print 100000 inserts. Small range. Big decimal range (Map): 179 ms (1793 ns per op)
Print 1000000 inserts. Small range. Big decimal range (Vector): 1190 ms (1190 ns per op)
Print 1000000 inserts. Small range. Big decimal range (Map): 1279 ms (1279 ns per op)
Print 10000000 inserts. Small range. Big decimal range (Vector): 1888 ms (188 ns per op)
Print 10000000 inserts. Small range. Big decimal range (Map): 2010 ms (201 ns per op)

Print 1000 inserts. Big range. Big decimal range (Vector): 481 ms (481928 ns per op)
Print 1000 inserts. Big range. Big decimal range (Map): 1 ms (1849 ns per op)
Print 100000 inserts. Big range. Big decimal range (Vector): 703 ms (7035 ns per op)
Print 100000 inserts. Big range. Big decimal range (Map): 194 ms (1946 ns per op)
Print 1000000 inserts. Big range. Big decimal range (Vector): 2427 ms (2427 ns per op)
Print 1000000 inserts. Big range. Big decimal range (Map): 1970 ms (1970 ns per op)
Print 10000000 inserts. Big range. Big decimal range (Vector): 19478 ms (1947 ns per op)
Print 10000000 inserts. Big range. Big decimal range (Map): 20007 ms (2000 ns per op)


1000 Deletions. Small range. Small decimal range (Vector): 0 ms (440 ns per op)
1000 Deletions. Small range. Small decimal range (Map): 0 ms (522 ns per op)
100000 Deletions. Small range. Small decimal range (Vector): 21 ms (211 ns per op)
100000 Deletions. Small range. Small decimal range (Map): 47 ms (471 ns per op)
1000000 Deletions. Small range. Small decimal range (Vector): 213 ms (213 ns per op)
1000000 Deletions. Small range. Small decimal range (Map): 481 ms (481 ns per op)
10000000 Deletions. Small range. Small decimal range (Vector): 2260 ms (226 ns per op)
10000000 Deletions. Small range. Small decimal range (Map): 4995 ms (499 ns per op)

1000 Deletions. Big range. Small decimal range (Vector): 1 ms (1188 ns per op)
1000 Deletions. Big range. Small decimal range (Map): 0 ms (725 ns per op)
100000 Deletions. Big range. Small decimal range (Vector): 45 ms (457 ns per op)
100000 Deletions. Big range. Small decimal range (Map): 97 ms (979 ns per op)
1000000 Deletions. Big range. Small decimal range (Vector): 256 ms (256 ns per op)
1000000 Deletions. Big range. Small decimal range (Map): 833 ms (833 ns per op)
10000000 Deletions. Big range. Small decimal range (Vector): 3847 ms (384 ns per op)
10000000 Deletions. Big range. Small decimal range (Map): 8567 ms (856 ns per op)

1000 Deletions. Small range. Big decimal range (Vector): 1 ms (1197 ns per op)
1000 Deletions. Small range. Big decimal range (Map): 0 ms (742 ns per op)
100000 Deletions. Small range. Big decimal range (Vector): 118 ms (1182 ns per op)
100000 Deletions. Small range. Big decimal range (Map): 107 ms (1078 ns per op)
1000000 Deletions. Small range. Big decimal range (Vector): 509 ms (509 ns per op)
1000000 Deletions. Small range. Big decimal range (Map): 1235 ms (1235 ns per op)
10000000 Deletions. Small range. Big decimal range (Vector): 3120 ms (312 ns per op)
10000000 Deletions. Small range. Big decimal range (Map): 13240 ms (1324 ns per op)

1000 Deletions. Big range. Big decimal range (Vector): 1 ms (1536 ns per op)
1000 Deletions. Big range. Big decimal range (Map): 0 ms (902 ns per op)
100000 Deletions. Big range. Big decimal range (Vector): 2400 ms (24006 ns per op)
100000 Deletions. Big range. Big decimal range (Map): 109 ms (1095 ns per op)
1000000 Deletions. Big range. Big decimal range (Vector): 2537 ms (2537 ns per op)
1000000 Deletions. Big range. Big decimal range (Map): 1731 ms (1731 ns per op)
10000000 Deletions. Big range. Big decimal range (Vector): 15745 ms (1574 ns per op)
10000000 Deletions. Big range. Big decimal range (Map): 21651 ms (2165 ns per op)


1000inserts and deletions. Rebuild. Small range. Small decimal range (Vector): 0 ms (65 ns per op)
1000inserts and deletions. Rebuild. Small range. Small decimal range (Map): 0 ms (131 ns per op)
100000inserts and deletions. Rebuild. Small range. Small decimal range (Vector): 0 ms (0 ns per op)
100000inserts and deletions. Rebuild. Small range. Small decimal range (Map): 0 ms (1 ns per op)
1000000inserts and deletions. Rebuild. Small range. Small decimal range (Vector): 0 ms (0 ns per op)
1000000inserts and deletions. Rebuild. Small range. Small decimal range (Map): 0 ms (0 ns per op)
10000000inserts and deletions. Rebuild. Small range. Small decimal range (Vector): 0 ms (0 ns per op)
10000000inserts and deletions. Rebuild. Small range. Small decimal range (Map): 0 ms (0 ns per op)

1000inserts and deletions. Rebuild. Big range. Small decimal range (Vector): 1 ms (1157 ns per op)
1000inserts and deletions. Rebuild. Big range. Small decimal range (Map): 0 ms (206 ns per op)
100000inserts and deletions. Rebuild. Big range. Small decimal range (Vector): 6 ms (65 ns per op)
100000inserts and deletions. Rebuild. Big range. Small decimal range (Map): 14 ms (144 ns per op)
1000000inserts and deletions. Rebuild. Big range. Small decimal range (Vector): 7 ms (7 ns per op)
1000000inserts and deletions. Rebuild. Big range. Small decimal range (Map): 21 ms (21 ns per op)
10000000inserts and deletions. Rebuild. Big range. Small decimal range (Vector): 7 ms (0 ns per op)
10000000inserts and deletions. Rebuild. Big range. Small decimal range (Map): 19 ms (1 ns per op)

1000inserts and deletions. Rebuild. Small range. Big decimal range (Vector): 11 ms (11085 ns per op)
1000inserts and deletions. Rebuild. Small range. Big decimal range (Map): 0 ms (206 ns per op)
100000inserts and deletions. Rebuild. Small range. Big decimal range (Vector): 22 ms (224 ns per op)
100000inserts and deletions. Rebuild. Small range. Big decimal range (Map): 30 ms (303 ns per op)
1000000inserts and deletions. Rebuild. Small range. Big decimal range (Vector): 91 ms (91 ns per op)
1000000inserts and deletions. Rebuild. Small range. Big decimal range (Map): 220 ms (220 ns per op)
10000000inserts and deletions. Rebuild. Small range. Big decimal range (Vector): 107 ms (10 ns per op)
10000000inserts and deletions. Rebuild. Small range. Big decimal range (Map): 352 ms (35 ns per op)

1000inserts and deletions. Rebuild. Big range. Big decimal range (Vector): 1127 ms (1127267 ns per op)
1000inserts and deletions. Rebuild. Big range. Big decimal range (Map): 0 ms (210 ns per op)
100000inserts and deletions. Rebuild. Big range. Big decimal range (Vector): 1118 ms (11188 ns per op)
100000inserts and deletions. Rebuild. Big range. Big decimal range (Map): 32 ms (320 ns per op)
1000000inserts and deletions. Rebuild. Big range. Big decimal range (Vector): 1214 ms (1214 ns per op)
1000000inserts and deletions. Rebuild. Big range. Big decimal range (Map): 448 ms (448 ns per op)
10000000inserts and deletions. Rebuild. Big range. Big decimal range (Vector): 1540 ms (154 ns per op)
10000000inserts and deletions. Rebuild. Big range. Big decimal range (Map): 4860 ms (486 ns per op)


1000inserts. Miss value. Small range. Small decimal range (Vector): 0 ms (56 ns per op)
1000inserts. Miss value. Small range. Small decimal range (Map): 0 ms (0 ns per op)
100000inserts. Miss value. Small range. Small decimal range (Vector): 0 ms (0 ns per op)
100000inserts. Miss value. Small range. Small decimal range (Map): 0 ms (0 ns per op)
1000000inserts. Miss value. Small range. Small decimal range (Vector): 0 ms (0 ns per op)
1000000inserts. Miss value. Small range. Small decimal range (Map): 0 ms (0 ns per op)
10000000inserts. Miss value. Small range. Small decimal range (Vector): 0 ms (0 ns per op)
10000000inserts. Miss value. Small range. Small decimal range (Map): 0 ms (0 ns per op)

1000inserts. Miss value. Big range. Small decimal range (Vector): 1 ms (1067 ns per op)
1000inserts. Miss value. Big range. Small decimal range (Map): 0 ms (0 ns per op)
100000inserts. Miss value. Big range. Small decimal range (Vector): 3 ms (31 ns per op)
100000inserts. Miss value. Big range. Small decimal range (Map): 0 ms (0 ns per op)
1000000inserts. Miss value. Big range. Small decimal range (Vector): 4 ms (4 ns per op)
1000000inserts. Miss value. Big range. Small decimal range (Map): 0 ms (0 ns per op)
10000000inserts. Miss value. Big range. Small decimal range (Vector): 4 ms (0 ns per op)
10000000inserts. Miss value. Big range. Small decimal range (Map): 0 ms (0 ns per op)

1000inserts. Miss value. Small range. Big decimal range (Vector): 33 ms (33290 ns per op)
1000inserts. Miss value. Small range. Big decimal range (Map): 0 ms (0 ns per op)
100000inserts. Miss value. Small range. Big decimal range (Vector): 30 ms (304 ns per op)
100000inserts. Miss value. Small range. Big decimal range (Map): 0 ms (0 ns per op)
1000000inserts. Miss value. Small range. Big decimal range (Vector): 46 ms (46 ns per op)
1000000inserts. Miss value. Small range. Big decimal range (Map): 0 ms (0 ns per op)
10000000inserts. Miss value. Small range. Big decimal range (Vector): 69 ms (6 ns per op)
10000000inserts. Miss value. Small range. Big decimal range (Map): 0 ms (0 ns per op)

1000inserts. Miss value. Big range. Big decimal range (Vector): 1132 ms (1132858 ns per op)
1000inserts. Miss value. Big range. Big decimal range (Map): 0 ms (0 ns per op)
100000inserts. Miss value. Big range. Big decimal range (Vector): 1106 ms (11061 ns per op)
100000inserts. Miss value. Big range. Big decimal range (Map): 0 ms (0 ns per op)
1000000inserts. Miss value. Big range. Big decimal range (Vector): 1175 ms (1175 ns per op)
1000000inserts. Miss value. Big range. Big decimal range (Map): 0 ms (0 ns per op)
10000000inserts. Miss value. Big range. Big decimal range (Vector): 1602 ms (160 ns per op)
10000000inserts. Miss value. Big range. Big decimal range (Map): 0 ms (0 ns per op)


1000inserts. Miss step. Small range. Small decimal range (Vector): 0 ms (234 ns per op)
1000inserts. Miss step. Small range. Small decimal range (Map): 0 ms (0 ns per op)
100000inserts. Miss step. Small range. Small decimal range (Vector): 0 ms (1 ns per op)
100000inserts. Miss step. Small range. Small decimal range (Map): 0 ms (0 ns per op)
1000000inserts. Miss step. Small range. Small decimal range (Vector): 0 ms (0 ns per op)
1000000inserts. Miss step. Small range. Small decimal range (Map): 0 ms (0 ns per op)
10000000inserts. Miss step. Small range. Small decimal range (Vector): 0 ms (0 ns per op)
10000000inserts. Miss step. Small range. Small decimal range (Map): 0 ms (0 ns per op)

1000inserts. Miss step. Big range. Small decimal range (Vector): 13 ms (13548 ns per op)
1000inserts. Miss step. Big range. Small decimal range (Map): 0 ms (0 ns per op)
100000inserts. Miss step. Big range. Small decimal range (Vector): 13 ms (137 ns per op)
100000inserts. Miss step. Big range. Small decimal range (Map): 0 ms (0 ns per op)
1000000inserts. Miss step. Big range. Small decimal range (Vector): 17 ms (17 ns per op)
1000000inserts. Miss step. Big range. Small decimal range (Map): 0 ms (0 ns per op)
10000000inserts. Miss step. Big range. Small decimal range (Vector): 16 ms (1 ns per op)
10000000inserts. Miss step. Big range. Small decimal range (Map): 0 ms (0 ns per op)

1000inserts. Miss step. Small range. Big decimal range (Vector): 186 ms (186806 ns per op)
1000inserts. Miss step. Small range. Big decimal range (Map): 0 ms (0 ns per op)
100000inserts. Miss step. Small range. Big decimal range (Vector): 147 ms (1478 ns per op)
100000inserts. Miss step. Small range. Big decimal range (Map): 0 ms (0 ns per op)
1000000inserts. Miss step. Small range. Big decimal range (Vector): 176 ms (176 ns per op)
1000000inserts. Miss step. Small range. Big decimal range (Map): 0 ms (0 ns per op)
10000000inserts. Miss step. Small range. Big decimal range (Vector): 221 ms (22 ns per op)
10000000inserts. Miss step. Small range. Big decimal range (Map): 0 ms (0 ns per op)

1000inserts. Miss step. Big range. Big decimal range (Vector): 23669 ms (23669697 ns per op)
1000inserts. Miss step. Big range. Big decimal range (Map): 0 ms (1 ns per op)
100000inserts. Miss step. Big range. Big decimal range (Vector): 23525 ms (235250 ns per op)
100000inserts. Miss step. Big range. Big decimal range (Map): 0 ms (0 ns per op)
1000000inserts. Miss step. Big range. Big decimal range (Vector): 25178 ms (25178 ns per op)
1000000inserts. Miss step. Big range. Big decimal range (Map): 0 ms (0 ns per op)
10000000inserts. Miss step. Big range. Big decimal range (Vector): 40842 ms (4084 ns per op)
10000000inserts. Miss step. Big range. Big decimal range (Map): 0 ms (0 ns per op)


